<!doctype html>
<html>
<head>
    <!-- <link rel="shortcut icon" type="image/png" href="img/icons/favicon.png"> -->
    <link href="index.css" rel="stylesheet" type="text/css">
    <style>
        .card {
            background: #fff;
            width: 14.28%;
            vertical-align: top;
            display: inline-block;
        }
        .element {
            width: 24px;
            border-radius: 50%;
        }
        .portrait-frame {
            box-shadow: inset 0px 0px 2px 1px #000;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 10px;
        }
        .portrait-frame.bronze {
            background: linear-gradient(#621 10%, #b76 20%, #843 40%, #b76 60%, #621 90%);
        }
        .portrait-frame.silver {
            background: linear-gradient(#889 10%, #eef 20%, #9ab 40%, #eef 60%, #889 90%);
        }
        .portrait-frame.gold {
            background: linear-gradient(#da2 10%, #feb 20%, #fd8 40%, #feb 60%, #da2 90%);
        }
        .portrait-frame.diamond {
            background: linear-gradient(#faa 10%, #fff 20%, #faa 40%, #fff 60%, #faa 90%);
        }
        .portrait-mount {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0px 0px 2px 1px #000;
        }
        .portrait-mount.fire {
            background: radial-gradient(#fb7, #d00);
        }
        .portrait-mount.water {
            background: radial-gradient(#5ff, #06c);
        }
        .portrait-mount.air {
            background: radial-gradient(#9f8, #082);
        }
        .portrait-mount.light {
            background: radial-gradient(#fff, #ec5);
        }
        .portrait-mount.dark {
            background: radial-gradient(#eae, #525);
        }
        .portrait-mount.neutral {
            background: radial-gradient(#ccc, #888);
        }
        .portrait {
            width: 140%;
            margin: -43% -20%;
        }
        .moniker {
            background: #fee;
        }
        .signatures {
            background: #88f;
        }
    </style>
    <title>Skullgirls Mobile Characters</title>
    <script src="data.js"></script>
</head>
<body>
    <script>
        function hypertext(text) {
            var span = document.createElement("span");
        }
        for (var girl in skull) {
            for (var variant in skull[girl]) {
                var card = document.createElement("div");
                    card.className = "card";
                    var element = document.createElement("img");
                        element.className = "element";
                        element.src = "elements/" + elements[skull[girl][variant].element] + ".png";
                    card.appendChild(element);
                    var portraitFrame = document.createElement("div");
                        portraitFrame.className = "portrait-frame " + tiers[skull[girl][variant].tier];
                        var portraitMount = document.createElement("div");
                            portraitMount.className = "portrait-mount " + elements[skull[girl][variant].element];
                            var portrait = document.createElement("img");
                                portrait.className = "portrait";
                                portrait.src = "characters/" + girl.toLowerCase().replace(/\W/g, "") + "/" + variant.toLowerCase().replace(/\W/g, "") + ".png";
                            portraitMount.appendChild(portrait);
                        portraitFrame.appendChild(portraitMount);
                    card.appendChild(portraitFrame);
                    var moniker = document.createElement("div");
                        moniker.className = "moniker";
                        moniker.innerHTML = girl + " - " + variant;
                    card.appendChild(moniker);
                    var signatures = document.createElement("signatures");
                        signatures.className = "signatures";
                        signatures.innerHTML = skull[girl][variant].signature.name;
                        signatures.innerHTML += "<br>" + skull[girl][variant].signature[1];
                        signatures.innerHTML += "<br>" + skull[girl][variant].signature[2];
                    card.appendChild(signatures);
                document.body.appendChild(card);
            }
        }
    </script>
</body>
</html>
